<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f91c742f-36c0-49bf-a9d3-ec61c2dbef83" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Jenkinsfile" beforeDir="false" afterPath="$PROJECT_DIR$/Jenkinsfile" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="hideInfoMessages" value="true" />
    <option name="HIDE_INFO_MESSAGES" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE" value="StructureChange" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1W1OGaP1YxXy4XCRUfvkhjUjhtY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE/src/main/java/TestData" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/zaleniumdocker" />
      <recent name="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE" />
      <recent name="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE/src/main/resources" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE/src/main/java/TestData" />
      <recent name="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE/src/main/resources" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG./Users/letsventure/eclipse-workspace/SeleniumWithDocker/Book-flightModule.xml">
    <configuration name="helloworld" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.newtours.tests.helloworld" />
      <module name="SeleniumWithDocker" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.newtours.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MSE-testngXML" type="TestNG">
      <option name="SUITE_NAME" value="$USER_HOME$/MSE- Automation/mse-automation/Local-MSE/src/main/resources/TestRunner/testng.xml" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="PROPERTIES_FILE" value="" />
      <envs>
        <env name="email" value="rajesh.ganessan+auto1@letsventure.com" />
        <env name="password " value="Admin@123" />
      </envs>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/letsventure/MSE-Automation/mse-automation/Local-MSE/resources/TestRunner/testng.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MSE-Automation" />
      <option name="SUITE_NAME" value="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE/resources/TestRunner/testng.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/letsventure/MSE-Automation/mse-automation/Local-MSE/src/main/resources/TestRunner/testng.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MSE-Automation" />
      <option name="SUITE_NAME" value="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE/src/main/resources/TestRunner/testng.xml" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="PROPERTIES_FILE" value="" />
      <envs>
        <env name="email" value="rajesh.ganessan+auto1@letsventure.com" />
        <env name="password" value="Admin@123" />
      </envs>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/letsventure/MSE-Automation/mse-automation/Local-MSE/src/main/resources/TestRunner/testng.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MSE-Automation" />
      <option name="SUITE_NAME" value="$USER_HOME$/MSE-Automation/mse-automation/Local-MSE/src/main/resources/TestRunner/testng.xml" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="PROPERTIES_FILE" value="" />
      <envs>
        <env name="email" value="rajesh.ganessan+auto1@letsventure.com" />
        <env name="password" value="Admin@123" />
      </envs>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/letsventure/eclipse-workspace/SeleniumWithDocker/Book-flightModule.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="SeleniumWithDocker" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/Book-flightModule.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/letsventure/eclipse-workspace/SeleniumWithDocker/search-module.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="SeleniumWithDocker" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/search-module.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.helloworld" />
      <item itemvalue="TestNG.MSE-testngXML" />
      <item itemvalue="TestNG./Users/letsventure/eclipse-workspace/SeleniumWithDocker/search-module.xml" />
      <item itemvalue="TestNG./Users/letsventure/MSE-Automation/mse-automation/Local-MSE/resources/TestRunner/testng.xml" />
      <item itemvalue="TestNG./Users/letsventure/MSE-Automation/mse-automation/Local-MSE/src/main/resources/TestRunner/testng.xml" />
      <item itemvalue="TestNG./Users/letsventure/eclipse-workspace/SeleniumWithDocker/Book-flightModule.xml" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG./Users/letsventure/eclipse-workspace/SeleniumWithDocker/Book-flightModule.xml" />
        <item itemvalue="TestNG./Users/letsventure/MSE-Automation/mse-automation/Local-MSE/resources/TestRunner/testng.xml" />
        <item itemvalue="TestNG./Users/letsventure/MSE-Automation/mse-automation/Local-MSE/src/main/resources/TestRunner/testng.xml" />
        <item itemvalue="Application.helloworld" />
        <item itemvalue="TestNG./Users/letsventure/eclipse-workspace/SeleniumWithDocker/search-module.xml" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f91c742f-36c0-49bf-a9d3-ec61c2dbef83" name="Default Changelist" comment="" />
      <created>1578313540014</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578313540014</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="352" y="23" key="#Dockerfile" timestamp="1579421983247">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="352" y="23" key="#Dockerfile/0.23.1280.732@0.23.1280.732" timestamp="1579421983247" />
    <state x="240" y="54" key="#Intentions" timestamp="1578909669384">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="240" y="54" key="#Intentions/0.23.1280.732@0.23.1280.732" timestamp="1578909669384" />
    <state x="240" y="54" key="#Notifications" timestamp="1578983010551">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="240" y="54" key="#Notifications/0.23.1280.732@0.23.1280.732" timestamp="1578983010551" />
    <state x="240" y="54" key="#Project_Structure" timestamp="1578568594082">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="240" y="54" key="#Project_Structure/0.23.1280.732@0.23.1280.732" timestamp="1578568594082" />
    <state x="14" y="26" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1579588971984">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="14" y="26" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1280.732@0.23.1280.732" timestamp="1579588971984" />
    <state x="397" y="265" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1578328097951">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="397" y="265" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.23.1280.732@0.23.1280.732" timestamp="1578328097951" />
    <state x="453" y="112" key="#com.intellij.ide.util.MemberChooser" timestamp="1578914773214">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="453" y="112" key="#com.intellij.ide.util.MemberChooser/0.23.1280.732@0.23.1280.732" timestamp="1578914773214" />
    <state x="369" y="85" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1578313601407">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="369" y="85" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.23.1280.732@0.23.1280.732" timestamp="1578313601407" />
    <state x="378" y="143" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1578644932955">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="378" y="143" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1280.732@0.23.1280.732" timestamp="1578644932955" />
    <state x="352" y="116" key="#docker-compose.yaml.firefox:_Compose_Deployment" timestamp="1579163672887">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="352" y="116" key="#docker-compose.yaml.firefox:_Compose_Deployment/0.23.1280.732@0.23.1280.732" timestamp="1579163672887" />
    <state x="273" y="209" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1578909976898">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="273" y="209" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.23.1280.732@0.23.1280.732" timestamp="1578909976898" />
    <state x="193" y="23" key="CommitChangelistDialog2" timestamp="1578982683570">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="193" y="23" key="CommitChangelistDialog2/0.23.1280.732@0.23.1280.732" timestamp="1578982683570" />
    <state width="473" height="618" key="DebuggerActiveHint" timestamp="1579600775237">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="473" height="618" key="DebuggerActiveHint/0.23.1280.732@0.23.1280.732" timestamp="1579600775237" />
    <state x="394" y="147" key="EnvironmentVariablesDialog" timestamp="1578913493004">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="394" y="147" key="EnvironmentVariablesDialog/0.23.1280.732@0.23.1280.732" timestamp="1578913493004" />
    <state width="1238" height="243" key="GridCell.Tab.0.bottom" timestamp="1579683363411">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="221" key="GridCell.Tab.0.bottom/0.0.1280.800@0.0.1280.800" timestamp="1578488882353" />
    <state width="1238" height="243" key="GridCell.Tab.0.bottom/0.23.1280.732@0.23.1280.732" timestamp="1579683363411" />
    <state width="1238" height="243" key="GridCell.Tab.0.center" timestamp="1579683363410">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="221" key="GridCell.Tab.0.center/0.0.1280.800@0.0.1280.800" timestamp="1578488882352" />
    <state width="1238" height="243" key="GridCell.Tab.0.center/0.23.1280.732@0.23.1280.732" timestamp="1579683363410" />
    <state width="1238" height="243" key="GridCell.Tab.0.left" timestamp="1579683363409">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="221" key="GridCell.Tab.0.left/0.0.1280.800@0.0.1280.800" timestamp="1578488882351" />
    <state width="1238" height="243" key="GridCell.Tab.0.left/0.23.1280.732@0.23.1280.732" timestamp="1579683363409" />
    <state width="1238" height="243" key="GridCell.Tab.0.right" timestamp="1579683363410">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="221" key="GridCell.Tab.0.right/0.0.1280.800@0.0.1280.800" timestamp="1578488882352" />
    <state width="1238" height="243" key="GridCell.Tab.0.right/0.23.1280.732@0.23.1280.732" timestamp="1579683363410" />
    <state width="1238" height="258" key="GridCell.Tab.1.bottom" timestamp="1579612626715">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="244" key="GridCell.Tab.1.bottom/0.0.1280.800@0.0.1280.800" timestamp="1578474160765" />
    <state width="1238" height="258" key="GridCell.Tab.1.bottom/0.23.1280.732@0.23.1280.732" timestamp="1579612626715" />
    <state width="1238" height="258" key="GridCell.Tab.1.center" timestamp="1579612626714">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="244" key="GridCell.Tab.1.center/0.0.1280.800@0.0.1280.800" timestamp="1578474160763" />
    <state width="1238" height="258" key="GridCell.Tab.1.center/0.23.1280.732@0.23.1280.732" timestamp="1579612626714" />
    <state width="1238" height="258" key="GridCell.Tab.1.left" timestamp="1579612626714">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="244" key="GridCell.Tab.1.left/0.0.1280.800@0.0.1280.800" timestamp="1578474160763" />
    <state width="1238" height="258" key="GridCell.Tab.1.left/0.23.1280.732@0.23.1280.732" timestamp="1579612626714" />
    <state width="1238" height="258" key="GridCell.Tab.1.right" timestamp="1579612626714">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="1238" height="244" key="GridCell.Tab.1.right/0.0.1280.800@0.0.1280.800" timestamp="1578474160764" />
    <state width="1238" height="258" key="GridCell.Tab.1.right/0.23.1280.732@0.23.1280.732" timestamp="1579612626714" />
    <state x="128" y="86" key="MergeDialog" timestamp="1579606363332">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="128" y="86" key="MergeDialog/0.23.1280.732@0.23.1280.732" timestamp="1579606363332" />
    <state x="350" y="103" width="777" height="555" key="MultipleFileMergeDialog" timestamp="1579607288266">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="350" y="103" width="777" height="555" key="MultipleFileMergeDialog/0.23.1280.732@0.23.1280.732" timestamp="1579607288266" />
    <state x="290" y="23" key="NewModule_or_Project.wizard" timestamp="1578561353571">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="290" y="23" key="NewModule_or_Project.wizard/0.23.1280.732@0.23.1280.732" timestamp="1578561353571" />
    <state x="149" y="28" key="SettingsEditor" timestamp="1579605044532">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="149" y="5" key="SettingsEditor/0.0.1280.800@0.0.1280.800" timestamp="1578467793877" />
    <state x="149" y="28" key="SettingsEditor/0.23.1280.732@0.23.1280.732" timestamp="1579605044532" />
    <state width="529" height="445" key="SwitcherDM" timestamp="1579601254028">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="529" height="445" key="SwitcherDM/0.23.1280.732@0.23.1280.732" timestamp="1579601254028" />
    <state width="640" height="366" key="XDebugger.FullValuePopup" timestamp="1578654259636">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state width="640" height="366" key="XDebugger.FullValuePopup/0.23.1280.732@0.23.1280.732" timestamp="1578654259636" />
    <state x="333" y="221" key="com.intellij.ide.util.TipDialog" timestamp="1579673003200">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="333" y="221" key="com.intellij.ide.util.TipDialog/0.23.1280.732@0.23.1280.732" timestamp="1579673003200" />
    <state x="443" y="308" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1579598684487">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="443" y="308" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.23.1280.732@0.23.1280.732" timestamp="1579598684487" />
    <state x="320" y="146" width="852" height="518" key="find.popup" timestamp="1579592709049">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="320" y="146" width="852" height="518" key="find.popup/0.23.1280.732@0.23.1280.732" timestamp="1579592709049" />
    <state x="69" y="23" key="new project wizard" timestamp="1578998940037">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="69" y="23" key="new project wizard/0.23.1280.732@0.23.1280.732" timestamp="1578998940037" />
    <state x="402" y="23" key="refactoring.ChangeSignatureDialog" timestamp="1579606691777">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="402" y="23" key="refactoring.ChangeSignatureDialog/0.23.1280.732@0.23.1280.732" timestamp="1579606691777" />
    <state x="305" y="174" key="run.anything.popup" timestamp="1578393739924">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="305" y="174" key="run.anything.popup/0.23.1280.732@0.23.1280.732" timestamp="1578393739924" />
    <state x="305" y="79" width="670" height="676" key="search.everywhere.popup" timestamp="1579606190407">
      <screen x="0" y="23" width="1280" height="732" />
    </state>
    <state x="305" y="79" width="670" height="676" key="search.everywhere.popup/0.23.1280.732@0.23.1280.732" timestamp="1579606190407" />
  </component>
</project>